{
  "compilerOptions": {
    "target": "ES2020",              // 대부분의 모던 브라우저와 Node.js가 지원하는 버전
    "module": "CommonJS",            // 범용 호환(require/import 모두 지원)을 위한 CommonJS 출력
    "lib": ["ES2020"],               // 사용할 JavaScript 기능 세트
    "outDir": "./dist",              // 컴파일된 파일이 저장될 폴더
    "rootDir": "./src",              // 소스 코드가 있는 폴더
    "strict": true,                  // 엄격한 타입 체크 활성화
    "esModuleInterop": true,         // CommonJS 모듈과의 호환성
    "skipLibCheck": true,            // 외부 라이브러리 타입 체크 스킵 (빌드 속도 향상)
    "forceConsistentCasingInFileNames": true,  // 파일명 대소문자 일관성 강제
    "declaration": true,             // .d.ts 타입 정의 파일 생성
    "declarationMap": false,         // src를 배포하지 않으므로(.d.ts.map이 가리킬 원본 없음) 비활성화
    "noUnusedLocals": true,          // 미사용 지역 변수/import 금지
    "noUnusedParameters": true,      // 미사용 매개변수 금지
    "noImplicitReturns": true,       // 일부 경로만 return 하는 함수 금지
    "moduleResolution": "node"       // Node.js 스타일 모듈 해석
  },
  "include": ["src/**/*.ts"],            // 컴파일할 파일 경로
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"] // 컴파일에서 제외할 경로
}
